# Co-op_Mart_Final

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pujaad/coopmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pujaad/coopmart/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt
app/src/main/java/com/pujaad/coopmart/api/: ApiFactory.kt  PosApi.kt  PosRepository.kt  Prefs.kt
app/src/main/java/com/pujaad/coopmart/api/body/: ChangePasswordBody.kt  LoginBody.kt  PembelianBody.kt  PembelianItemBody.kt  PenjualanBody.kt  PenjualanItemBody.kt  ProductBody.kt  ReportBody.kt
app/src/main/java/com/pujaad/coopmart/api/common/: AppError.kt  BaseResponse.kt  Constant.kt  ErrorResponse.kt  ErrorType.kt  Outcome.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/pujaad/coopmart/api/response/: AbsensiResponse.kt  AddPembelianResponse.kt  AddPenjualanResponse.kt  DashboardResponse.kt  KaryawanResponse.kt  LabaRugiResponse.kt  MonthResponse.kt  (+7 more)
app/src/main/java/com/pujaad/coopmart/base/: AdapterListener.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ImageViewListener.kt  SingleLiveEvent.kt
app/src/main/java/com/pujaad/coopmart/bluetooth/: ApplicationClass.kt
app/src/main/java/com/pujaad/coopmart/database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/pujaad/coopmart/extension/: BaseFragmentExtension.kt  DatePickerExtension.kt  IntExtension.kt  StringExtension.kt  ThrowableExtension.kt
app/src/main/java/com/pujaad/coopmart/helper/: PermissionHelper.kt
app/src/main/java/com/pujaad/coopmart/model/: Dashboard.kt  Karyawan.kt  LabaRugi.kt  ModelDatabase.kt  ModelDatabaseList.kt  MonthModel.kt  Pembelian.kt  PembelianItem.kt  Penjualan.kt  PenjualanItem.kt  Product.kt  ProductCategory.kt  Supplier.kt
app/src/main/java/com/pujaad/coopmart/ui/: BarcodeScanningActivity.kt
app/src/main/java/com/pujaad/coopmart/utils/: BitmapManager.kt  SessionLogin.kt
app/src/main/java/com/pujaad/coopmart/viewmodel/: AddPembelianItemViewModel.kt  AddPenjualanItemViewModel.kt  AwalViewModel.kt  InventoryViewModel.kt  PembelianViewModel.kt  PenjualanViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  SupplierViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_baseline_print_24.xml  ic_home.xml  ic_inventory.xml  ic_logout.xml  ic_min.xml  ic_profile.xml  ic_qr_scanner.xml  ic_transaction.xml  item_card_bg.xml  male_user.xml
app/src/main/res/layout/: activity_awal.xml  activity_barcode_scanning.xml  activity_splash.xml  app_bar_main_menu.xml  dialog_toolbar.xml  fragment_add_pembelian_item.xml  fragment_add_penjualan_item.xml  fragment_alert_dialog.xml  fragment_buy_transaction.xml  fragment_change_password.xml  fragment_choose_inventory_category_dialog.xml  fragment_choose_supplier_dialog.xml  fragment_home.xml  fragment_inventory.xml  fragment_inventory_category.xml  fragment_inventory_category_transaction.xml  fragment_inventory_scanner.xml  fragment_inventory_transaction.xml  fragment_loading_dialog.xml  fragment_lookup_inventory_dialog.xml  fragment_pembelian.xml  fragment_pembelian_invoice.xml  fragment_pembelian_transaction.xml  fragment_penjualan.xml  fragment_penjualan_invoice.xml  fragment_penjualan_transaction.xml  fragment_profile.xml  fragment_report.xml  fragment_sell_transaction.xml  fragment_supplier.xml  fragment_supplier_transaction.xml  fragment_user_transaction.xml  fragment_users.xml  item_detail_purchase.xml  item_detail_sell.xml  item_inventory.xml  item_inventory_category.xml  item_invoice.xml  item_laba_rugi.xml  item_supplier.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pujaad/coopmart/: ExampleUnitTest.kt
(+48 files in other folders)
